{
  "name": "@mycolegal-app/sharedlib",
  "version": "0.9.6",
  "type": "module",
  "main": "./index.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycolegal-app/mycolegal-sharedlib.git"
  },
  "files": [
    "src",
    "config.ts",
    "proxy.ts",
    "db.ts",
    "inter-auth.ts",
    "org-apps.ts",
    "safe-transaction.ts",
    "auth-client.ts",
    "data-scope.ts",
    "global-settings.ts",
    "permission-resolver.ts",
    "app-roles.ts",
    "api.ts",
    "storage.ts",
    "drive.ts",
    "text-extract.ts",
    "seeds.ts",
    "index.ts",
    "tsconfig.json",
    "VERSION.md"
  ],
  "peerDependencies": {
    "@google-cloud/storage": ">=7",
    "@prisma/client": ">=5",
    "jose": ">=5",
    "next": ">=14",
    "zod": ">=3"
  },
  "peerDependenciesMeta": {
    "@google-cloud/storage": {
      "optional": true
    },
    "@prisma/client": {
      "optional": true
    },
    "jose": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "dependencies": {
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^6.0.2"
  },
  "description": "Código no-gráfico compartido entre apps de usuario final de MycoLegal (auth, api utils, prisma helpers, proxies, etc.). Hermano de @mycolegal-app/ui."
}
